# JavaLearningProject

./: pom.xml
src/main/java/: AddingSquare.java  ArrangeSentence.java  ArrayMapTesting.java  BinarySearchTree.java  BinarySearchTreeNode.java  CSVtoDbInsertion.java  CandidateCode.java  ChefFreeClass.java  CodeDominent.java  Codechef.java  CompSegmnt.java  DatabaseClassTest.java  ExceptionTest.java  HashTable.java  HttpCall.java  LinkedList.java  NumberConverter.java  OlympicMedals.java  POCWithoutDevkitTest.java  ParseJSONArrayToArrayList.java  ParseUniqueRecords.java  PermutationBeutify.java  PossibleProblems.java  ReadIOValues.java  Recursion.java  ReplaceX.java  SecretKeyGenerator.java  SortingAlgorithms.java  SpecialCharParse.java  StringParsingJava.java  Test.java  TestDate.java  Testing.java  TrieNode.java  VillageRoad.java  WinAndFail.java  XMLParsing.java  sendSMS.java
src/main/java/basics/: AbstractTest.java  FinallyBlock.java  LambdaFunctionExample.java  Solution.java
src/main/resources/: application.properties
