spring.datasource.url=jdbc:postgresql://158.101.230.68:22/iwmsdb
spring.datasource.username=intellinum
spring.datasource.password=admin
#spring.datasource.auto-commit=false
#spring.datasource.default-auto-commit=false